[t1]
SnapshotXmlFile=snapshot_1.xml
ContentType=DummyContentType
StepName=Submit Data: login_2
Total=2
FileName1=t1.UNK
FileName2=t1_0_jqueryformplugin.UNK
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1582660216431
RawStepName=login_2
RequestBodyFile=t1_RequestBody.txt
RawStepStartTime=1582660215819
URL1=http://learning2.pflb.ru:56902/api/login
URL2=http://learning2.pflb.ru:56902/js/core/jqueryformplugin.js?_=1582367837874
