[t16]
FileName2=t9_6_catalog.UNK
RawStepEndTime=1582509338008
FileName5=t4_3_tickets.UNK
FileName4=t4_4_tickets.UNK
FileName7=t3_1_wrapper.UNK
FileName6=t3_2_wrapper.UNK
FileName8=t1_0_jqueryformplugin.UNK
RequestBodyFile=t16_RequestBody.txt
RawStepName=inventoryNumbers
ContentType=application/json
URL1=http://learning2.pflb.ru:56902/api/inventoryNumbers?serviceId=2994
URL2=http://learning2.pflb.ru:56902/director/catalog/catalog.js
URL3=http://learning2.pflb.ru:56902/director/catalog/catalog.dust
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://learning2.pflb.ru:56902/director/tickets/tickets.dust
URL5=http://learning2.pflb.ru:56902/director/tickets/tickets.js
URL6=http://learning2.pflb.ru:56902/director/wrapper/wrapper.js
URL7=http://learning2.pflb.ru:56902/director/wrapper/wrapper.dust
URL8=http://learning2.pflb.ru:56902/js/core/jqueryformplugin.js?_=1582367837874
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582509337860
Total=8
StepName=Url: inventoryNumbers
FileName1=t16.json
FileName3=t9_5_catalog.UNK
