POST /api/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://learning2.pflb.ru:56902/login
Origin: http://learning2.pflb.ru:56902
X-Requested-With: XMLHttpRequest
dnt: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36 OPR/66.0.3515.103
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7
Accept: */*
Connection: Keep-Alive
Host: learning2.pflb.ru:56902
Cookie: sessionExpired=false; PFLB.pre.login.link=null
Content-Length: 44

