[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=application/json
StepName=Url: checkLogin
Total=2
FileName1=t2.json
FileName2=t1_0_jqueryformplugin.UNK
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1582660216560
RawStepName=checkLogin
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1582660216473
URL1=http://learning2.pflb.ru:56902/api/checkLogin
URL2=http://learning2.pflb.ru:56902/js/core/jqueryformplugin.js?_=1582367837874
