[t4]
FileName2=t4_4_tickets.UNK
RawStepEndTime=1582617591290
FileName5=t3_1_wrapper.UNK
FileName4=t3_2_wrapper.UNK
FileName6=t1_0_jqueryformplugin.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=4
ContentType=DummyContentType
URL1=file:
URL2=http://learning2.pflb.ru:56902/director/tickets/tickets.dust
URL3=http://learning2.pflb.ru:56902/director/tickets/tickets.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://learning2.pflb.ru:56902/director/wrapper/wrapper.js
URL5=http://learning2.pflb.ru:56902/director/wrapper/wrapper.dust
URL6=http://learning2.pflb.ru:56902/js/core/jqueryformplugin.js?_=1582367837874
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582617591067
Total=6
StepName=Url: 4
FileName1=t1.UNK
FileName3=t4_3_tickets.UNK
