[t5]
FileName2=t4_4_tickets.UNK
RawStepEndTime=1582509335412
FileName5=t3_1_wrapper.UNK
FileName4=t3_2_wrapper.UNK
FileName6=t1_0_jqueryformplugin.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=countByState
ContentType=application/json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/
URL2=http://learning2.pflb.ru:56902/director/tickets/tickets.dust
URL3=http://learning2.pflb.ru:56902/director/tickets/tickets.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://learning2.pflb.ru:56902/director/wrapper/wrapper.js
URL5=http://learning2.pflb.ru:56902/director/wrapper/wrapper.dust
URL6=http://learning2.pflb.ru:56902/js/core/jqueryformplugin.js?_=1582367837874
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582509335289
Total=6
StepName=Url: countByState
FileName1=t5.json
FileName3=t4_3_tickets.UNK
