[t6]
FileName2=t4_4_tickets.UNK
RawStepEndTime=1582617592456
FileName5=t3_1_wrapper.UNK
FileName4=t3_2_wrapper.UNK
FileName6=t1_0_jqueryformplugin.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=ticket
ContentType=application/json
URL1=http://learning2.pflb.ru:56902/api/ticket/?state=-1,0,1,5&page=0&size=10
URL2=http://learning2.pflb.ru:56902/director/tickets/tickets.dust
URL3=http://learning2.pflb.ru:56902/director/tickets/tickets.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://learning2.pflb.ru:56902/director/wrapper/wrapper.js
URL5=http://learning2.pflb.ru:56902/director/wrapper/wrapper.dust
URL6=http://learning2.pflb.ru:56902/js/core/jqueryformplugin.js?_=1582367837874
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582617591439
Total=6
StepName=Custom Request: ticket
FileName1=t6.json
FileName3=t4_3_tickets.UNK
