[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=PFLB1_Зямаев_Денис.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_AOS__*delimiter*__UC_01_AOS.01_Login__*delimiter*__UC_01_AOS.03_Select_and_Add_Product_Laptop_to_Cart__*delimiter*__UC_01_AOS.04_Purchase_Products_from_Cart__*delimiter*__UC_01_AOS.05_Logout"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_AOS=
UC_01_AOS.01_Login=
UC_01_AOS.03_Select_and_Add_Product_Laptop_to_Cart=
UC_01_AOS.04_Purchase_Products_from_Cart=
UC_01_AOS.05_Logout=
