[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=PFLB1_Зямаев_Денис.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_01_AOS_Login__*delimiter*__UC_01_02_AOS_Load_Carts__*delimiter*__UC_01_03_AOS_Get_Product_Page__*delimiter*__UC_01_04_AOS_Add_to_Cart__*delimiter*__UC_01_05_AOS_GetAccountByIdRequest__*delimiter*__UC_01_06_AOS_GetAccountByIdNewRequest__*delimiter*__UC_01_07_AOS_Get_Carts__*delimiter*__UC_01_08_AOS_shippingcost__*delimiter*__UC_01_10_AOS_GetAccountPaymentPreferencesRequest__*delimiter*__UC_01_11_AOS_Load_orderPayment_page__*delimiter*__UC_01_12_AOS_GetCountriesRequest__*delimiter*__UC_01_13_AOS_AccountUpdateRequest__*delimiter*__UC_01_14_AOS_Get_Carts__*delimiter*__UC_01_15_AOS_shippingcost_2__*delimiter*__UC_01_16_AOS_UpdateSafePayMethodRequest__*delimiter*__UC_01_17_AOS_Send_Paymant_Data__*delimiter*__UC_01_18_AOS_Clear_Cart__*delimiter*__UC_01_19_AOS_AccountLogoutRequest"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_01_AOS_Login=
UC_01_02_AOS_Load_Carts=
UC_01_03_AOS_Get_Product_Page=
UC_01_04_AOS_Add_to_Cart=
UC_01_05_AOS_GetAccountByIdRequest=
UC_01_06_AOS_GetAccountByIdNewRequest=
UC_01_07_AOS_Get_Carts=
UC_01_08_AOS_shippingcost=
UC_01_10_AOS_GetAccountPaymentPreferencesRequest=
UC_01_11_AOS_Load_orderPayment_page=
UC_01_12_AOS_GetCountriesRequest=
UC_01_13_AOS_AccountUpdateRequest=
UC_01_14_AOS_Get_Carts=
UC_01_15_AOS_shippingcost_2=
UC_01_16_AOS_UpdateSafePayMethodRequest=
UC_01_17_AOS_Send_Paymant_Data=
UC_01_18_AOS_Clear_Cart=
UC_01_19_AOS_AccountLogoutRequest=
