4d7
[
{ 
"r030":36,"txt":"–ê–≤—Å—Ç—Ä–∞–ª—ñ–π—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":16.1414,"cc":"AUD","exchangedate":"24.02.2020"
 }
,{ 
"r030":124,"txt":"–ö–∞–Ω–∞–¥—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":18.453,"cc":"CAD","exchangedate":"24.02.2020"
 }
,{ 
"r030":156,"txt":"–Æ–∞–Ω—å –ñ–µ–Ω—å–ºi–Ω—å–±i","rate":3.4776,"cc":"CNY","exchangedate":"24.02.2020"
 }
,{ 
"r030":191,"txt":"–ö—É–Ω–∞","rate":3.5456,"cc":"HRK","exchangedate":"24.02.2020"
 }
,{ 
"r030":203,"txt":"–ß–µ—Å—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":1.0538,"cc":"CZK","exchangedate":"24.02.2020"
 }
,{ 
"r030":208,"txt":"–î–∞–Ω—Å—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":3.5357,"cc":"DKK","exchangedate":"24.02.2020"
 }
,{ 
"r030":344,"txt":"–ì–æ–Ω–∫–æ–Ω–≥—ñ–≤—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":3.1399,"cc":"HKD","exchangedate":"24.02.2020"
 }
,{ 
"r030":348,"txt":"–§–æ—Ä–∏–Ω—Ç","rate":0.078365,"cc":"HUF","exchangedate":"24.02.2020"
 }
,{ 
"r030":356,"txt":"–Ü–Ω–¥—ñ–π—Å—å–∫–∞ —Ä—É–ø—ñ—è","rate":0.3414,"cc":"INR","exchangedate":"24.02.2020"
 }
,{ 
"r030":360,"txt":"–†—É–ø—ñ—è","rate":0.0017797,"cc":"IDR","exchangedate":"24.02.2020"
 }
,{ 
"r030":376,"txt":"–ù–æ–≤–∏–π —ñ–∑—Ä–∞—ó–ª—å—Å—å–∫–∏–π —à–µ–∫–µ–ª—å","rate":7.1412,"cc":"ILS","exchangedate":"24.02.2020"
 }
,{ 
"r030":392,"txt":"–Ñ–Ω–
1597
∞","rate":0.21837,"cc":"JPY","exchangedate":"24.02.2020"
 }
,{ 
"r030":398,"txt":"–¢–µ–Ω—å–≥–µ","rate":0.064903,"cc":"KZT","exchangedate":"24.02.2020"
 }
,{ 
"r030":410,"txt":"–í–æ–Ω–∞","rate":0.020224,"cc":"KRW","exchangedate":"24.02.2020"
 }
,{ 
"r030":484,"txt":"–ú–µ–∫—Å–∏–∫–∞–Ω—Å—å–∫–µ –ø–µ—Å–æ","rate":1.2876,"cc":"MXN","exchangedate":"24.02.2020"
 }
,{ 
"r030":498,"txt":"–ú–æ–ª–¥–æ–≤—Å—å–∫–∏–π –ª–µ–π","rate":1.3759,"cc":"MDL","exchangedate":"24.02.2020"
 }
,{ 
"r030":554,"txt":"–ù–æ–≤–æ–∑–µ–ª–∞–Ω–¥—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":15.4384,"cc":"NZD","exchangedate":"24.02.2020"
 }
,{ 
"r030":578,"txt":"–ù–æ—Ä–≤–µ–∑—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":2.6183,"cc":"NOK","exchangedate":"24.02.2020"
 }
,{ 
"r030":643,"txt":"–†–æ—Å—ñ–π—Å—å–∫–∏–π —Ä—É–±–ª—å","rate":0.37979,"cc":"RUB","exchangedate":"24.02.2020"
 }
,{ 
"r030":682,"txt":"–°–∞—É–¥—ñ–≤—Å—å–∫–∏–π —Äi—è–ª","rate":6.5184,"cc":"SAR","exchangedate":"24.02.2020"
 }
,{ 
"r030":702,"txt":"–°—ñ–Ω–≥–∞–ø—É—Ä—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":17.4602,"cc":"SGD","exchangedate":"24.02.2020"
 }
,{ 
"r030":710,"txt":"–†–µ–Ω–¥","rate":1.6214,"cc":"ZAR","exchangedate":"24.02.2020"
 }
,{ 
"r030":752,"txt":"–®–≤–µ–¥—Å—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":2.4996,"cc":"SEK","exchangedate":"24.02.2020"
 }
,{ 
"r030":756,"txt":"–®–≤–µ–π—Ü–∞—Ä—Å—å–∫–∏–π —Ñ—Ä–∞–Ω–∫","rate":24.8962,"cc":"CHF","exchangedate":"24.02.2020"
 }
,{ 
"r030":818,"txt":"–Ñ–≥–∏–ø–µ—Ç—Å—å–∫–∏–π —Ñ—É–Ω—Ç","rate":1.5718,"cc":"EGP","exchangedate":"24.02.2020"
 }
,{ 
"r030":826,"txt":"–§—É–Ω—Ç —Å—Ç–µ—Ä–ª—ñ–Ω–≥—ñ–≤","rate":31.6153,"cc":"GBP","exchangedate":"24.02.2020"
 }
,{ 
"r030":840,"txt":"–î–æ–ª–∞—Ä –°–®–ê","rate":24.453,"cc":"USD","exchangedate":"24.02.2020"
 }
,{ 
"r030":933,"txt":"–ëi–ª–æ—Ä—É—Å—å–∫–∏–π —Ä—É–±–ª—å","rate":11.0432,"cc":"BYN","exchangedate":"24.02.2020"
 }
,{ 
"r030":944,"txt":"–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—Å—å–∫–∏–π –º–∞–Ω–∞—Ç","rate":14.4011,"cc":"AZN","exchangedate":"24.02.2020"
 }
,{ 
"r030":946,"txt":"–†—É–º—É–Ω—Å—å–∫–∏–π –ª–µ–π","rate":5.4975,"cc":"RON","exchangedate":"24.02.2020"
 }
,{ 
"r030":949,"txt":"–¢—É—Ä–µ—Ü—å–∫–∞ –ª—ñ—Ä–∞","rate":3.9945,"cc":"TRY","exchangedate":"24.02.2020"
 }
,{ 
"r030":960,"txt":"–°–ü–ó (—Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –ø—Ä–∞–≤–∞ –∑–∞–ø–æ–∑–∏—á–µ–Ω–Ω—è)","rate":33.3124,"cc":"XDR","exchangedate":"24.02.2020"
 }
,{ 
"r030":975,"txt":"–ë–æ–ª–≥–∞—Ä—Å—å–∫–∏–π –ª–µ–≤","rate":13.5122,"cc":"BGN","exchangedate":"24.02.2020"
 }
,{ 
"r030":978,"txt":"–Ñ–≤—Ä–æ","rate":26.4129,"cc":"EUR","exchangedate":"24.02.2020"
 }
,{ 
"r030":985,"txt":"–ó–ª–æ—Ç–∏–π","rate":6.168,"cc":"PLN","exchangedate":"24.02.2020"
 }
,{ 
"r030":12,"txt":"–ê–ª–∂–∏—Ä—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":0.20865,"cc":"DZD","exchangedate":"24.02.2020"
 }
,{ 
"r030":50,"txt":"–¢–∞–∫–∞","rate":0.29481,"cc":"BDT","exchangedate":"24.02.2020"
 }
,{ 
"r030":51,"txt":"–í—ñ—Ä–º–µ–Ω—Å—å–∫–∏–π –¥—Ä–∞–º","rate":0.052297,"cc":"AMD","exchangedate":"24.02.2020"
 }
,{ 
"r030":364,"txt":"–Ü—Ä–∞–Ω—Å—å–∫–∏–π —Ä—ñ–∞–ª","rate":0.00059594,"cc":"IRR","exchangedate":"24.02.2020"
 }
,{ 
"r030":368,"txt":"–Ü—Ä–∞–∫—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":0.021033,"cc":"IQD","exchangedate":"24.02.2020"
 }
,{ 
"r030":417,"txt":"–°–æ–º","rate":0.35833,"cc":"KGS","exchangedate":"24.02.2020"
 }
,{ 
"r030":422,"txt":"–õ—ñ–≤–∞–Ω—Å—å–∫–∏–π —Ñ—É–Ω—Ç","rate":0.016603,"cc":"LBP","exchangedate":"24.02.2020"
 }
,{ 
"r030":434,"txt":"–õ—ñ–≤—ñ–π—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":17.8297,"cc":"LYD","exchangedate":"24.02.2020"
 }
,{ 
"r030":458,"txt":"–ú–∞–ª–∞–π–∑—ñ–π—Å—å–∫–∏–π —Ä–∏–Ω–≥–≥—ñ—Ç","rate":6.1079,"cc":"MYR","exchangedate":"24.02.2020"
 }
,{ 
"r030":504,"txt":"–ú–∞—Ä–æ–∫–∫–∞–Ω—Å—å–∫–∏–π –¥–∏—Ä—Ö–∞–º","rate":2.6026,"cc":"MAD","exchangedate":"24.02.2020"
 }
,{ 
"r030":608,"txt":"–§—ñ–ª—ñ–ø–ø—ñ–Ω—Å—å–∫–µ –ø–µ—Å–æ","rate":0.49181,"cc":"PHP","exchangedate":"24.02.2020"
 }
,{ 
"r030":704,"txt":"–î–æ–Ω–≥","rate":0.0010798,"cc":"VND","exchangedate":"24.02.2020"
 }
,{ 
"r030":764,"txt":"–ë–∞—Ç","rate":0.80289,"cc":"THB","exchangedate":"24.02.2020"
 }
,{ 
"r030":784,"txt":"–î–∏—Ä—Ö–∞–º –û–ê–ï","rate":6.8144,"cc":"AED","exchangedate":"24.02.2020"
 }
,{ 
"r030":788,"txt":"–¢—É–Ω—ñ—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":8.8804,"cc":"TND","exchangedate":"24.02.2020"
 }
,{ 
"r030":860,"txt":"–£–∑–±–µ—Ü—å–∫–∏–π —Å—É–º","rate":0.0026172,"cc":"UZS","exchangedate":"24.02.2020"
 }
,{ 
"r030":901,"txt":"–ù–æ–≤–∏–π —Ç–∞–π–≤–∞–Ω—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":0.82769,"cc":"TWD","exchangedate":"24.02.2020"
 }
,{ 
"r030":934,"txt":"–¢—É—Ä–∫–º–µ–Ω—Å—å–∫–∏–π –Ω–æ–≤–∏–π –º–∞–Ω–∞—Ç","rate":7.1513,"cc":"TMT","exchangedate":"24.02.2020"
 }
,{ 
"r030":936,"txt":"–ì–∞–Ω—Å—å–∫–µ —Å–µ–¥—ñ","rate":4.5488,"cc":"GHS","exchangedate":"24.02.2020"
 }
,{ 
"r030":941,"txt":"–°–µ—Ä–±—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":0.23519,"cc":"RSD","exchangedate":"24.02.2020"
 }
,{ 
"r030":972,"txt":"–°–æ–º–æ–Ω—ñ","rate":2.5824,"cc":"TJS","exchangedate":"24.02.2020"
 }
,{ 
"r030":981,"txt":"–õ–∞—Ä—ñ","rate":8.6712,"cc":"GEL","exchangedate":"24.02.2020"
 }
,{ 
"r030":986,"txt":"–ë—Ä–∞–∑–∏–ª—å—Å—å–∫–∏–π —Ä–µ–∞–ª","rate":5.8635,"cc":"BRL","exchangedate":"24.02.2020"
 }
,{ 
"r030":959,"txt":"–ó–æ–ª–æ—Ç–æ","rate":40161.85,"cc":"XAU","exchangedate":"24.02.2020"
 }
,{ 
"r030":961,"txt":"–°—Äi–±–ª–æ","rate":454.02,"cc":"XAG","exchangedate":"24.02.2020"
 }
,{ 
"r030":962,"txt":"–ü–ª–∞—Ç–∏–Ω–∞","rate":24108.7,"cc":"XPT","exchangedate":"24.02.2020"
 }
,{ 
"r030":964,"txt":"–ü–∞–ª–∞–¥i–π","rate":66210.17,"cc":"XPD","exchangedate":"24.02.2020"
 }
]

0

