[t11]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618093440
FileName4=t5_0_reviewUser.png
RequestBodyFile=t11_RequestBody.txt
RawStepName=GetAccountPaymentPreferencesRequest
ContentType=application/xml
URL1=http://advantageonlineshopping.com/accountservice/GetAccountPaymentPreferencesRequest
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618093221
Total=4
StepName=Custom Request: GetAccountPaymentPreferencesRequest
FileName1=t11.xml
FileName3=t5_1_review_right.png
