[t15]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618105854
FileName4=t5_0_reviewUser.png
RequestBodyFile=t15_RequestBody.txt
RawStepName={tmp_uid_param}_3
ContentType=application/json
URL1=http://advantageonlineshopping.com/order/api/v1/carts/386165654
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618105537
Total=4
StepName=Url: {tmp_uid_param}_3
FileName1=t15.json
FileName3=t5_1_review_right.png
