[t16]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618106119
FileName4=t5_0_reviewUser.png
RequestBodyFile=t16_RequestBody.txt
RawStepName=shippingcost_2
ContentType=application/json
URL1=http://advantageonlineshopping.com/order/api/v1/shippingcost/
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618105879
Total=4
StepName=Custom Request: shippingcost_2
FileName1=t16.json
FileName3=t5_1_review_right.png
