[t17]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618106388
FileName4=t5_0_reviewUser.png
RequestBodyFile=t17_RequestBody.txt
RawStepName=UpdateSafePayMethodRequest
ContentType=application/xml
URL1=http://advantageonlineshopping.com/accountservice/UpdateSafePayMethodRequest
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618106147
Total=4
StepName=Custom Request: UpdateSafePayMethodRequest
FileName1=t17.xml
FileName3=t5_1_review_right.png
