[t18]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618106751
FileName4=t5_0_reviewUser.png
RequestBodyFile=t18_RequestBody.txt
RawStepName={tmp_uid_param}_4
ContentType=application/json
URL1=http://advantageonlineshopping.com/order/api/v1/orders/users/386165654
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618106410
Total=4
StepName=Custom Request: {tmp_uid_param}_4
FileName1=t18.json
FileName3=t5_1_review_right.png
