"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"8-800-555-4221","Transaction_MasterCredit_CVVNumber":"","Trans"
"action_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction"
"_MasterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_Refe"
"renceNumber":0,"Transaction_SafePay_Password":"bb0a2425a6bf479d56ba89dbb18c5001ce0f6594","Tran"
"saction_SafePay_UserName":"st1nkyc0de","Transaction_TransactionDate":"21022020","Transaction_T"
"ype":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_Address":"Svobody 173","Shipping"
"_Address_City":"Kazan","Shipping_Address_CountryCode":"Russia,ru","Shipping_Address_CustomerNa"
"me":"Denis Zaicev","Shipping_Address_CustomerPhone":"8-800-555-4221","Shipping_Address_PostalC"
"ode":426000,"Shipping_Address_State":"Tataria","Shipping_Cost":449.99,"Shipping_NumberOfProduc"
"ts":1,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"3683D1","productId":3,"qu"
"antity":1}]}"
