[t19]
FileName2=t5_2_review_right.png
RawStepEndTime=1582322207099
FileName4=t5_0_reviewUser.png
RequestBodyFile=t19_RequestBody.txt
RawStepName={tmp_uid_param}_5
ContentType=application/json
URL1=http://advantageonlineshopping.com/order/api/v1/carts/386165654
URL2=http://advantageonlineshopping.com/css/images/review_right.png
URL3=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
ResponseHeaderFile=t19_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t19_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582322206880
Total=4
StepName=Custom Request: {tmp_uid_param}_5
FileName1=t19.json
FileName3=t5_1_review_Left_disabled.png
