[t20]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618107229
FileName4=t5_0_reviewUser.png
RequestBodyFile=t20_RequestBody.txt
RawStepName=AccountLogoutRequest
ContentType=application/xml
URL1=http://advantageonlineshopping.com/accountservice/AccountLogoutRequest
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t20_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t20_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618107012
Total=4
StepName=Custom Request: AccountLogoutRequest
FileName1=t20.xml
FileName3=t5_1_review_right.png
