[t5]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618091536
FileName4=t5_0_reviewUser.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=product-page.html
ContentType=text/html
URL1=http://advantageonlineshopping.com/app/views/product-page.html
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618090973
Total=4
StepName=Url: product-page.html
FileName1=t5.html
FileName3=t5_1_review_right.png
