[t7]
FileName2=t5_2_review_Left_disabled.png
RawStepEndTime=1582618092293
FileName4=t5_0_reviewUser.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=GetAccountByIdRequest
ContentType=application/xml
URL1=http://advantageonlineshopping.com/accountservice/GetAccountByIdRequest
URL2=http://advantageonlineshopping.com/css/images/review_Left_disabled.png
URL3=http://advantageonlineshopping.com/css/images/review_right.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://advantageonlineshopping.com/css/images/reviewUser.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1582618092043
Total=4
StepName=Custom Request: GetAccountByIdRequest
FileName1=t7.xml
FileName3=t5_1_review_right.png
