1a6e
[
{ 
"r030":36,"txt":"Австралійський долар","rate":16.1414,"cc":"AUD","exchangedate":"24.02.2020"
 }
,{ 
"r030":124,"txt":"Канадський долар","rate":18.453,"cc":"CAD","exchangedate":"24.02.2020"
 }
,{ 
"r030":156,"txt":"Юань Женьмiньбi","rate":3.4776,"cc":"CNY","exchangedate":"24.02.2020"
 }
,{ 
"r030":191,"txt":"Куна","rate":3.5456,"cc":"HRK","exchangedate":"24.02.2020"
 }
,{ 
"r030":203,"txt":"Чеська крона","rate":1.0538,"cc":"CZK","exchangedate":"24.02.2020"
 }
,{ 
"r030":208,"txt":"Данська крона","rate":3.5357,"cc":"DKK","exchangedate":"24.02.2020"
 }
,{ 
"r030":344,"txt":"Гонконгівський долар","rate":3.1399,"cc":"HKD","exchangedate":"24.02.2020"
 }
,{ 
"r030":348,"txt":"Форинт","rate":0.078365,"cc":"HUF","exchangedate":"24.02.2020"
 }
,{ 
"r030":356,"txt":"Індійська рупія","rate":0.3414,"cc":"INR","exchangedate":"24.02.2020"
 }
,{ 
"r030":360,"txt":"Рупія","rate":0.0017797,"cc":"IDR","exchangedate":"24.02.2020"
 }
,{ 
"r030":376,"txt":"Новий ізраїльський шекель","rate":7.1412,"cc":"ILS","exchangedate":"24.02.2020"
 }
,{ 
"r030":392,"txt":"Єна","rate":0.21837,"cc":"JPY","exchangedate":"24.02.2020"
 }
,{ 
"r030":398,"txt":"Теньге","rate":0.064903,"cc":"KZT","exchangedate":"24.02.2020"
 }
,{ 
"r030":410,"txt":"Вона","rate":0.020224,"cc":"KRW","exchangedate":"24.02.2020"
 }
,{ 
"r030":484,"txt":"Мексиканське песо","rate":1.2876,"cc":"MXN","exchangedate":"24.02.2020"
 }
,{ 
"r030":498,"txt":"Молдовський лей","rate":1.3759,"cc":"MDL","exchangedate":"24.02.2020"
 }
,{ 
"r030":554,"txt":"Новозеландський долар","rate":15.4384,"cc":"NZD","exchangedate":"24.02.2020"
 }
,{ 
"r030":578,"txt":"Норвезька крона","rate":2.6183,"cc":"NOK","exchangedate":"24.02.2020"
 }
,{ 
"r030":643,"txt":"Російський рубль","rate":0.37979,"cc":"RUB","exchangedate":"24.02.2020"
 }
,{ 
"r030":682,"txt":"Саудівський рiял","rate":6.5184,"cc":"SAR","exchangedate":"24.02.2020"
 }
,{ 
"r030":702,"txt":"Сінгапурський долар","rate":17.4602,"cc":"SGD","exchangedate":"24.02.2020"
 }
,{ 
"r030":710,"txt":"Ренд","rate":1.6214,"cc":"ZAR","exchangedate":"24.02.2020"
 }
,{ 
"r030":752,"txt":"Шведська крона","rate":2.4996,"cc":"SEK","exchangedate":"24.02.2020"
 }
,{ 
"r030":756,"txt":"Швейцарський франк","rate":24.8962,"cc":"CHF","exchangedate":"24.02.2020"
 }
,{ 
"r030":818,"txt":"Єгипетський фунт","rate":1.5718,"cc":"EGP","exchangedate":"24.02.2020"
 }
,{ 
"r030":826,"txt":"Фунт стерлінгів","rate":31.6153,"cc":"GBP","exchangedate":"24.02.2020"
 }
,{ 
"r030":840,"txt":"Долар США","rate":24.453,"cc":"USD","exchangedate":"24.02.2020"
 }
,{ 
"r030":933,"txt":"Бiлоруський рубль","rate":11.0432,"cc":"BYN","exchangedate":"24.02.2020"
 }
,{ 
"r030":944,"txt":"Азербайджанський манат","rate":14.4011,"cc":"AZN","exchangedate":"24.02.2020"
 }
,{ 
"r030":946,"txt":"Румунський лей","rate":5.4975,"cc":"RON","exchangedate":"24.02.2020"
 }
,{ 
"r030":949,"txt":"Турецька ліра","rate":3.9945,"cc":"TRY","exchangedate":"24.02.2020"
 }
,{ 
"r030":960,"txt":"СПЗ (спеціальні права запозичення)","rate":33.3124,"cc":"XDR","exchangedate":"24.02.2020"
 }
,{ 
"r030":975,"txt":"Болгарський лев","rate":13.5122,"cc":"BGN","exchangedate":"24.02.2020"
 }
,{ 
"r030":978,"txt":"Євро","rate":26.4129,"cc":"EUR","exchangedate":"24.02.2020"
 }
,{ 
"r030":985,"txt":"Злотий","rate":6.168,"cc":"PLN","exchangedate":"24.02.2020"
 }
,{ 
"r030":12,"txt":"Алжирський динар","rate":0.20865,"cc":"DZD","exchangedate":"24.02.2020"
 }
,{ 
"r030":50,"txt":"Така","rate":0.29481,"cc":"BDT","exchangedate":"24.02.2020"
 }
,{ 
"r030":51,"txt":"Вірменський драм","rate":0.052297,"cc":"AMD","exchangedate":"24.02.2020"
 }
,{ 
"r030":364,"txt":"Іранський ріал","rate":0.00059594,"cc":"IRR","exchangedate":"24.02.2020"
 }
,{ 
"r030":368,"txt":"Іракський динар","rate":0.021033,"cc":"IQD","exchangedate":"24.02.2020"
 }
,{ 
"r030":417,"txt":"Сом","rate":0.35833,"cc":"KGS","exchangedate":"24.02.2020"
 }
,{ 
"r030":422,"txt":"Ліванський фунт","rate":0.016603,"cc":"LBP","exchangedate":"24.02.2020"
 }
,{ 
"r030":434,"txt":"Лівійський динар","rate":17.8297,"cc":"LYD","exchangedate":"24.02.2020"
 }
,{ 
"r030":458,"txt":"Малайзійський ринггіт","rate":6.1079,"cc":"MYR","exchangedate":"24.02.2020"
 }
,{ 
"r030":504,"txt":"Марокканський дирхам","rate":2.6026,"cc":"MAD","exchangedate":"24.02.2020"
 }
,{ 
"r030":608,"txt":"Філіппінське песо","rate":0.49181,"cc":"PHP","exchangedate":"24.02.2020"
 }
,{ 
"r030":704,"txt":"Донг","rate":0.0010798,"cc":"VND","exchangedate":"24.02.2020"
 }
,{ 
"r030":764,"txt":"Бат","rate":0.80289,"cc":"THB","exchangedate":"24.02.2020"
 }
,{ 
"r030":784,"txt":"Дирхам ОАЕ","rate":6.8144,"cc":"AED","exchangedate":"24.02.2020"
 }
,{ 
"r030":788,"txt":"Туніський динар","rate":8.8804,"cc":"TND","exchangedate":"24.02.2020"
 }
,{ 
"r030":860,"txt":"Узбецький сум","rate":0.0026172,"cc":"UZS","exchangedate":"24.02.2020"
 }
,{ 
"r030":901,"txt":"Новий тайванський долар","rate":0.82769,"cc":"TWD","exchangedate":"24.02.2020"
 }
,{ 
"r030":934,"txt":"Туркменський новий манат","rate":7.1513,"cc":"TMT","exchangedate":"24.02.2020"
 }
,{ 
"r030":936,"txt":"Ганське седі","rate":4.5488,"cc":"GHS","exchangedate":"24.02.2020"
 }
,{ 
"r030":941,"txt":"Сербський динар","rate":0.23519,"cc":"RSD","exchangedate":"24.02.2020"
 }
,{ 
"r030":972,"txt":"Сомоні","rate":2.5824,"cc":"TJS","exchangedate":"24.02.2020"
 }
,{ 
"r030":981,"txt":"Ларі","rate":8.6712,"cc":"GEL","exchangedate":"24.02.2020"
 }
,{ 
"r030":986,"txt":"Бразильський реал","rate":5.8635,"cc":"BRL","exchangedate":"24.02.2020"
 }
,{ 
"r030":959,"txt":"Золото","rate":40161.85,"cc":"XAU","exchangedate":"24.02.2020"
 }
,{ 
"r030":961,"txt":"Срiбло","rate":454.02,"cc":"XAG","exchangedate":"24.02.2020"
 }
,{ 
"r030":962,"txt":"Платина","rate":24108.7,"cc":"XPT","exchangedate":"24.02.2020"
 }
,{ 
"r030":964,"txt":"Паладiй","rate":66210.17,"cc":"XPD","exchangedate":"24.02.2020"
 }
]

0

