4d5
[
{ 
"r030":36,"txt":"–ê–≤—Å—Ç—Ä–∞–ª—ñ–π—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":16.2055,"cc":"AUD","exchangedate":"21.02.2020"
 }
,{ 
"r030":124,"txt":"–ö–∞–Ω–∞–¥—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":18.4605,"cc":"CAD","exchangedate":"21.02.2020"
 }
,{ 
"r030":156,"txt":"–Æ–∞–Ω—å –ñ–µ–Ω—å–ºi–Ω—å–±i","rate":3.4847,"cc":"CNY","exchangedate":"21.02.2020"
 }
,{ 
"r030":191,"txt":"–ö—É–Ω–∞","rate":3.5475,"cc":"HRK","exchangedate":"21.02.2020"
 }
,{ 
"r030":203,"txt":"–ß–µ—Å—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":1.0556,"cc":"CZK","exchangedate":"21.02.2020"
 }
,{ 
"r030":208,"txt":"–î–∞–Ω—Å—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":3.5383,"cc":"DKK","exchangedate":"21.02.2020"
 }
,{ 
"r030":344,"txt":"–ì–æ–Ω–∫–æ–Ω–≥—ñ–≤—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":3.1455,"cc":"HKD","exchangedate":"21.02.2020"
 }
,{ 
"r030":348,"txt":"–§–æ—Ä–∏–Ω—Ç","rate":0.078271,"cc":"HUF","exchangedate":"21.02.2020"
 }
,{ 
"r030":356,"txt":"–Ü–Ω–¥—ñ–π—Å—å–∫–∞ —Ä—É–ø—ñ—è","rate":0.34175,"cc":"INR","exchangedate":"21.02.2020"
 }
,{ 
"r030":360,"txt":"–†—É–ø—ñ—è","rate":0.0017802,"cc":"IDR","exchangedate":"21.02.2020"
 }
,{ 
"r030":376,"txt":"–ù–æ–≤–∏–π —ñ–∑—Ä–∞—ó–ª—å—Å—å–∫–∏–π —à–µ–∫–µ–ª—å","rate":7.1366,"cc":"ILS","exchangedate":"21.02.2020"
 }
,{ 
"r030":392,"txt":"–
159e
Ñ–Ω–∞","rate":0.21866,"cc":"JPY","exchangedate":"21.02.2020"
 }
,{ 
"r030":398,"txt":"–¢–µ–Ω—å–≥–µ","rate":0.065081,"cc":"KZT","exchangedate":"21.02.2020"
 }
,{ 
"r030":410,"txt":"–í–æ–Ω–∞","rate":0.020423,"cc":"KRW","exchangedate":"21.02.2020"
 }
,{ 
"r030":484,"txt":"–ú–µ–∫—Å–∏–∫–∞–Ω—Å—å–∫–µ –ø–µ—Å–æ","rate":1.3089,"cc":"MXN","exchangedate":"21.02.2020"
 }
,{ 
"r030":498,"txt":"–ú–æ–ª–¥–æ–≤—Å—å–∫–∏–π –ª–µ–π","rate":1.3838,"cc":"MDL","exchangedate":"21.02.2020"
 }
,{ 
"r030":554,"txt":"–ù–æ–≤–æ–∑–µ–ª–∞–Ω–¥—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":15.4993,"cc":"NZD","exchangedate":"21.02.2020"
 }
,{ 
"r030":578,"txt":"–ù–æ—Ä–≤–µ–∑—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":2.6289,"cc":"NOK","exchangedate":"21.02.2020"
 }
,{ 
"r030":643,"txt":"–†–æ—Å—ñ–π—Å—å–∫–∏–π —Ä—É–±–ª—å","rate":0.38362,"cc":"RUB","exchangedate":"21.02.2020"
 }
,{ 
"r030":682,"txt":"–°–∞—É–¥—ñ–≤—Å—å–∫–∏–π —Äi—è–ª","rate":6.5251,"cc":"SAR","exchangedate":"21.02.2020"
 }
,{ 
"r030":702,"txt":"–°—ñ–Ω–≥–∞–ø—É—Ä—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":17.4778,"cc":"SGD","exchangedate":"21.02.2020"
 }
,{ 
"r030":710,"txt":"–†–µ–Ω–¥","rate":1.6191,"cc":"ZAR","exchangedate":"21.02.2020"
 }
,{ 
"r030":752,"txt":"–®–≤–µ–¥—Å—å–∫–∞ –∫—Ä–æ–Ω–∞","rate":2.4914,"cc":"SEK","exchangedate":"21.02.2020"
 }
,{ 
"r030":756,"txt":"–®–≤–µ–π—Ü–∞—Ä—Å—å–∫–∏–π —Ñ—Ä–∞–Ω–∫","rate":24.8947,"cc":"CHF","exchangedate":"21.02.2020"
 }
,{ 
"r030":818,"txt":"–Ñ–≥–∏–ø–µ—Ç—Å—å–∫–∏–π —Ñ—É–Ω—Ç","rate":1.5717,"cc":"EGP","exchangedate":"21.02.2020"
 }
,{ 
"r030":826,"txt":"–§—É–Ω—Ç —Å—Ç–µ—Ä–ª—ñ–Ω–≥—ñ–≤","rate":31.5114,"cc":"GBP","exchangedate":"21.02.2020"
 }
,{ 
"r030":840,"txt":"–î–æ–ª–∞—Ä –°–®–ê","rate":24.4777,"cc":"USD","exchangedate":"21.02.2020"
 }
,{ 
"r030":933,"txt":"–ëi–ª–æ—Ä—É—Å—å–∫–∏–π —Ä—É–±–ª—å","rate":11.1035,"cc":"BYN","exchangedate":"21.02.2020"
 }
,{ 
"r030":944,"txt":"–ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—Å—å–∫–∏–π –º–∞–Ω–∞—Ç","rate":14.4148,"cc":"AZN","exchangedate":"21.02.2020"
 }
,{ 
"r030":946,"txt":"–†—É–º—É–Ω—Å—å–∫–∏–π –ª–µ–π","rate":5.5082,"cc":"RON","exchangedate":"21.02.2020"
 }
,{ 
"r030":949,"txt":"–¢—É—Ä–µ—Ü—å–∫–∞ –ª—ñ—Ä–∞","rate":4.0143,"cc":"TRY","exchangedate":"21.02.2020"
 }
,{ 
"r030":960,"txt":"–°–ü–ó (—Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –ø—Ä–∞–≤–∞ –∑–∞–ø–æ–∑–∏—á–µ–Ω–Ω—è)","rate":33.3332,"cc":"XDR","exchangedate":"21.02.2020"
 }
,{ 
"r030":975,"txt":"–ë–æ–ª–≥–∞—Ä—Å—å–∫–∏–π –ª–µ–≤","rate":13.5124,"cc":"BGN","exchangedate":"21.02.2020"
 }
,{ 
"r030":978,"txt":"–Ñ–≤—Ä–æ","rate":26.4249,"cc":"EUR","exchangedate":"21.02.2020"
 }
,{ 
"r030":985,"txt":"–ó–ª–æ—Ç–∏–π","rate":6.1722,"cc":"PLN","exchangedate":"21.02.2020"
 }
,{ 
"r030":12,"txt":"–ê–ª–∂–∏—Ä—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":0.20865,"cc":"DZD","exchangedate":"21.02.2020"
 }
,{ 
"r030":50,"txt":"–¢–∞–∫–∞","rate":0.29481,"cc":"BDT","exchangedate":"21.02.2020"
 }
,{ 
"r030":51,"txt":"–í—ñ—Ä–º–µ–Ω—Å—å–∫–∏–π –¥—Ä–∞–º","rate":0.052297,"cc":"AMD","exchangedate":"21.02.2020"
 }
,{ 
"r030":364,"txt":"–Ü—Ä–∞–Ω—Å—å–∫–∏–π —Ä—ñ–∞–ª","rate":0.00059594,"cc":"IRR","exchangedate":"21.02.2020"
 }
,{ 
"r030":368,"txt":"–Ü—Ä–∞–∫—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":0.021033,"cc":"IQD","exchangedate":"21.02.2020"
 }
,{ 
"r030":417,"txt":"–°–æ–º","rate":0.35833,"cc":"KGS","exchangedate":"21.02.2020"
 }
,{ 
"r030":422,"txt":"–õ—ñ–≤–∞–Ω—Å—å–∫–∏–π —Ñ—É–Ω—Ç","rate":0.016603,"cc":"LBP","exchangedate":"21.02.2020"
 }
,{ 
"r030":434,"txt":"–õ—ñ–≤—ñ–π—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":17.8297,"cc":"LYD","exchangedate":"21.02.2020"
 }
,{ 
"r030":458,"txt":"–ú–∞–ª–∞–π–∑—ñ–π—Å—å–∫–∏–π —Ä–∏–Ω–≥–≥—ñ—Ç","rate":6.1079,"cc":"MYR","exchangedate":"21.02.2020"
 }
,{ 
"r030":504,"txt":"–ú–∞—Ä–æ–∫–∫–∞–Ω—Å—å–∫–∏–π –¥–∏—Ä—Ö–∞–º","rate":2.6026,"cc":"MAD","exchangedate":"21.02.2020"
 }
,{ 
"r030":608,"txt":"–§—ñ–ª—ñ–ø–ø—ñ–Ω—Å—å–∫–µ –ø–µ—Å–æ","rate":0.49181,"cc":"PHP","exchangedate":"21.02.2020"
 }
,{ 
"r030":704,"txt":"–î–æ–Ω–≥","rate":0.0010798,"cc":"VND","exchangedate":"21.02.2020"
 }
,{ 
"r030":764,"txt":"–ë–∞—Ç","rate":0.80289,"cc":"THB","exchangedate":"21.02.2020"
 }
,{ 
"r030":784,"txt":"–î–∏—Ä—Ö–∞–º –û–ê–ï","rate":6.8144,"cc":"AED","exchangedate":"21.02.2020"
 }
,{ 
"r030":788,"txt":"–¢—É–Ω—ñ—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":8.8804,"cc":"TND","exchangedate":"21.02.2020"
 }
,{ 
"r030":860,"txt":"–£–∑–±–µ—Ü—å–∫–∏–π —Å—É–º","rate":0.0026172,"cc":"UZS","exchangedate":"21.02.2020"
 }
,{ 
"r030":901,"txt":"–ù–æ–≤–∏–π —Ç–∞–π–≤–∞–Ω—Å—å–∫–∏–π –¥–æ–ª–∞—Ä","rate":0.82769,"cc":"TWD","exchangedate":"21.02.2020"
 }
,{ 
"r030":934,"txt":"–¢—É—Ä–∫–º–µ–Ω—Å—å–∫–∏–π –Ω–æ–≤–∏–π –º–∞–Ω–∞—Ç","rate":7.1513,"cc":"TMT","exchangedate":"21.02.2020"
 }
,{ 
"r030":936,"txt":"–ì–∞–Ω—Å—å–∫–µ —Å–µ–¥—ñ","rate":4.5488,"cc":"GHS","exchangedate":"21.02.2020"
 }
,{ 
"r030":941,"txt":"–°–µ—Ä–±—Å—å–∫–∏–π –¥–∏–Ω–∞—Ä","rate":0.23519,"cc":"RSD","exchangedate":"21.02.2020"
 }
,{ 
"r030":972,"txt":"–°–æ–º–æ–Ω—ñ","rate":2.5824,"cc":"TJS","exchangedate":"21.02.2020"
 }
,{ 
"r030":981,"txt":"–õ–∞—Ä—ñ","rate":8.6712,"cc":"GEL","exchangedate":"21.02.2020"
 }
,{ 
"r030":986,"txt":"–ë—Ä–∞–∑–∏–ª—å—Å—å–∫–∏–π —Ä–µ–∞–ª","rate":5.8635,"cc":"BRL","exchangedate":"21.02.2020"
 }
,{ 
"r030":959,"txt":"–ó–æ–ª–æ—Ç–æ","rate":39598.55,"cc":"XAU","exchangedate":"21.02.2020"
 }
,{ 
"r030":961,"txt":"–°—Äi–±–ª–æ","rate":449.79,"cc":"XAG","exchangedate":"21.02.2020"
 }
,{ 
"r030":962,"txt":"–ü–ª–∞—Ç–∏–Ω–∞","rate":24318.59,"cc":"XPT","exchangedate":"21.02.2020"
 }
,{ 
"r030":964,"txt":"–ü–∞–ª–∞–¥i–π","rate":65737.07,"cc":"XPD","exchangedate":"21.02.2020"
 }
]

0

