[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=PFLB2_Зямаев_Денис.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_02_01_IncidentsDirector_Логин__*delimiter*__UC_02_02_IncidentsDirector_checkLogin__*delimiter*__UC_02_03_IncidentsDirector_Get_UserInfo__*delimiter*__UC_02_04_IncidentsDirector_countByState_4__*delimiter*__UC_02_05_IncidentsDirector_ticket_countByState__*delimiter*__UC_02_06_IncidentsDirector_get_ticket__*delimiter*__UC_02_07_get_root__*delimiter*__UC_02_08_get_treeview__*delimiter*__UC_02_09_get_lvl2__*delimiter*__UC_02_10_get_lvl3_nodes__*delimiter*__UC_02_11_get_services__*delimiter*__UC_02_12_get_inventoryNumbers_for_service__*delimiter*__UC_02_13_post_ticket__*delimiter*__UC_02_15_logout__*delimiter*__UC_02_16_login_3"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
descriptions.txt=
[Transactions]
UC_02_01_IncidentsDirector_Логин=
UC_02_02_IncidentsDirector_checkLogin=
UC_02_03_IncidentsDirector_Get_UserInfo=
UC_02_04_IncidentsDirector_countByState_4=
UC_02_05_IncidentsDirector_ticket_countByState=
UC_02_06_IncidentsDirector_get_ticket=
UC_02_07_get_root=
UC_02_08_get_treeview=
UC_02_09_get_lvl2=
UC_02_10_get_lvl3_nodes=
UC_02_11_get_services=
UC_02_12_get_inventoryNumbers_for_service=
UC_02_13_post_ticket=
UC_02_15_logout=
UC_02_16_login_3=
