[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-ELUQ07C
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8c1e:cce7:790c:cda3
hostname=DESKTOP-ELUQ07C
[IP2]
excluded=false
ip=fe80:0000:0000:0000:c03d:1de3:4585:9c2f
hostname=DESKTOP-ELUQ07C
[IP3]
excluded=true
ip=185.26.182.118
hostname=sitecheck.opera.com
[IP4]
excluded=true
ip=185.26.182.95
hostname=autoupdate.geo.opera.com
[IP5]
excluded=false
ip=107.23.171.213
hostname=advantageonlineshopping.com
[IP6]
excluded=true
ip=185.26.182.106
hostname=sitecheck.opera.com
[IP7]
excluded=true
ip=185.26.182.105
hostname=autoupdate.geo.opera.com
[IP8]
excluded=false
ip=advantageonlineshopping.com
hostname=advantageonlineshopping.com
[IP9]
excluded=true
ip=autoupdate.geo.opera.com
hostname=autoupdate.geo.opera.com
[IP10]
excluded=true
ip=sitecheck.opera.com
hostname=sitecheck.opera.com
[IP11]
excluded=true
ip=185.26.182.112
hostname=exchange.opera.com
[IP12]
excluded=true
ip=185.26.182.111
hostname=exchange.opera.com
[IP13]
excluded=true
ip=exchange.opera.com
hostname=exchange.opera.com
[IP14]
excluded=true
ip=151.101.36.201
hostname=www.eff.org
[IP15]
excluded=true
ip=18.195.57.168
hostname=api.ghostery.net
[IP16]
excluded=true
ip=3.123.74.105
hostname=api.ghostery.net
[IP17]
excluded=true
ip=3.213.186.114
hostname=cmp-cdn.ghostery.com
[IP18]
excluded=true
ip=52.72.2.243
hostname=cmp-cdn.ghostery.com
[IP19]
excluded=true
ip=www.eff.org
hostname=www.eff.org
[IP20]
excluded=true
ip=api.ghostery.net
hostname=api.ghostery.net
[IP21]
excluded=true
ip=cmp-cdn.ghostery.com
hostname=cmp-cdn.ghostery.com
[IP22]
excluded=true
ip=52.87.102.88
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP23]
excluded=true
ip=52.55.243.214
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP24]
excluded=true
ip=52.45.24.31
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP25]
excluded=true
ip=54.147.178.82
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP26]
excluded=true
ip=34.203.110.202
hostname=collector-hpn.ghostery.net
[IP27]
excluded=true
ip=52.45.85.77
hostname=collector-hpn.ghostery.net
[IP28]
excluded=true
ip=34.194.146.104
hostname=collector-hpn.ghostery.net
[IP29]
excluded=true
ip=13.32.43.7
hostname=cdn.ghostery.net
[IP30]
excluded=true
ip=13.32.43.53
hostname=cdn.ghostery.net
[IP31]
excluded=true
ip=13.32.43.122
hostname=cdn.ghostery.net
[IP32]
excluded=true
ip=13.32.43.113
hostname=cdn.ghostery.net
[IP33]
excluded=true
ip=safe-browsing-quorum.privacy.ghostery.net
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP34]
excluded=true
ip=collector-hpn.ghostery.net
hostname=collector-hpn.ghostery.net
[IP35]
excluded=true
ip=cdn.ghostery.net
hostname=cdn.ghostery.net
[IP36]
excluded=true
ip=af.opera.com
hostname=af.opera.com
[IP37]
excluded=false
ip=5.3.3.17
hostname=www.linkedin.com
[IP38]
excluded=false
ip=104.244.42.1
hostname=twitter.com
[IP39]
excluded=false
ip=104.244.42.129
hostname=twitter.com
[IP40]
excluded=false
ip=31.13.72.36
hostname=www.facebook.com
[IP41]
excluded=true
ip=54.93.41.251
hostname=offers-api.ghostery.net
[IP42]
excluded=true
ip=52.29.23.92
hostname=offers-api.ghostery.net
[IP43]
excluded=true
ip=18.185.78.15
hostname=offers-api.ghostery.net
[IP44]
excluded=true
ip=185.26.182.93
hostname=extension-updates.opera.com
[IP45]
excluded=true
ip=185.26.182.94
hostname=extension-updates.opera.com
[IP46]
excluded=true
ip=offers-api.ghostery.net
hostname=offers-api.ghostery.net
[IP47]
excluded=true
ip=speeddials.opera.com
hostname=speeddials.opera.com
[IP48]
excluded=true
ip=23.66.22.160
hostname=sd-images.operacdn.com
[IP49]
excluded=true
ip=sd-images.operacdn.com
hostname=sd-images.operacdn.com
[IP50]
excluded=true
ip=extension-updates.opera.com
hostname=extension-updates.opera.com
[IP51]
excluded=false
ip=173.194.73.113
hostname=clients2.google.com
[IP52]
excluded=false
ip=173.194.73.101
hostname=clients2.google.com
[IP53]
excluded=false
ip=173.194.73.139
hostname=clients2.google.com
[IP54]
excluded=false
ip=173.194.73.100
hostname=clients2.google.com
[IP55]
excluded=false
ip=173.194.73.138
hostname=clients2.google.com
[IP56]
excluded=false
ip=173.194.73.102
hostname=clients2.google.com
[IP57]
excluded=true
ip=107.167.110.216
hostname=features.opera-api.com
[IP58]
excluded=true
ip=107.167.110.211
hostname=features.opera-api.com
[IP59]
excluded=true
ip=features.opera-api.com
hostname=features.opera-api.com
[IP60]
excluded=false
ip=104.244.42.65
hostname=twitter.com
