HTTP/1.1 200 
Server: nginx/1.14.0 (Ubuntu)
Date: Fri, 21 Feb 2020 07:18:47 GMT
Content-Type: text/xml;charset=utf-8
Content-Length: 821
Connection: keep-alive
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Expires: 0
Cache-control: no-store
Access-Control-Allow-Origin: *
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SOAPAction: ""

