"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"8-800-555-4221\",\"Transaction_MasterCredit_CVVNu"
"mber\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_Custom"
"erName\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMeth"
"od\":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"fc826e79"
"4571535c394b8a1d9e413663430190b3\",\"Transaction_SafePay_UserName\":\"st1nkyc0de\",\"Transacti"
"on_TransactionDate\":\"21022020\",\"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation"
"\":{\"Shipping_Address_Address\":\"Svobody 173\",\"Shipping_Address_City\":\"Kazan\",\"Shippin"
"g_Address_CountryCode\":\"Russia,ru\",\"Shipping_Address_CustomerName\":\"Denis Zaicev\",\"Shi"
"pping_Address_CustomerPhone\":\"8-800-555-4221\",\"Shipping_Address_PostalCode\":426000,\"Ship"
"ping_Address_State\":\"Tataria\",\"Shipping_Cost\":449.99,\"Shipping_NumberOfProducts\":1,\"Sh"
"ipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"FCC23D\",\"productId\":3,\"q"
"uantity\":1}]}"
