DELETE /order/api/v1/carts/386165654 HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Origin: http://advantageonlineshopping.com
Authorization: Basic c3Qxbmt5YzBkZTpoYUgxTGs4
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36 OPR/66.0.3515.103
Referer: http://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7
Cookie: JSESSIONID=51879F742A5B4499875A45987CC55A08
dnt: 1

